ALGORITHM Algo
VAR
    i: INTEGER :=0;
    ch:CHAR;
    count_char: INTEGER :=0;
    count_words: INTEGER :=1;
    count_vowels: INTEGER :=0;    
BEGIN
    WRITE("Write a Sentence please")
    REPEAT
        READ(ch);
        count_char:=count_char+1;
        IF (ch=' ') THEN
            count_words:=count_words+1;
        ELSE_IF (ch='a' OR ch='e' OR ch='u' OR ch='i' OR ch='o' OR ch='A' OR ch='E' OR ch='U' or ch='I' OR ch='O') THEN
            count_vowels=count_vowels+1;
        END_IF
    UNTIL (ch<>'.')
    WRITE ("length : ", count_char);
    WRITE ("number of vowels : ", count_vowels);
    WRITE ("number of words : ", count_words);
END
